NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000
//DATABASE='mongodb://localhost:27017/salpay'
DATABASE='mongodb+srv://kargaAdmin:123456Y@karga-byddr.mongodb.net/emergencyAPI'
JWT_SECRET=GADS#$%R#$%#$TG#$TG##@$@#$#@FR#@


const env = {
  database: 'salapay',
  username: 'admin',
  password: 'admin300230',
  host: 'salapay-dev.cjn5xqzx0boz.us-east-2.rds.amazonaws.com',
  dialect: 'mysql',
  pool: {
    max: 5,
    min: 0,
    acquire: 30000,
    idle: 10000
  }
};
 
module.exports = env;